<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title> storyteller </title>
    <style type="text/css">
     
    body{
     background-color: rgba(181,245,178,0.3);    
    }
    
     header{
     height: 250px;
     width: 80%;
     margin: auto;
     border-width: 1px;
     border-style: solid;
     border-bottom-width: 0px;
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
     background-color: #FFF3D9;
     }
     h1{
       width: 100%;
       height: 100%;
       text-align: center;
       padding-top: 24px;
       font-size: 80px;
       font-style: italic;
         
     }
     nav{
      width: 80%;
      height: 40px;
      margin: auto; 
      border-width: 1px;
     border-style: solid;  
     margin-bottom: 35px;
     border-bottom-right-radius: 20px;
     border-bottom-left-radius: 20px;
     background-color: #DEDCB1;
     }
     
     button{
      height:75%;
      margin-left: 4%;   
      margin-top: 5px;  
     
     }     
     
    main{
     width: 80%;
     margin: auto;
     background-color: #FDFAEB;
     border-width: 1px;
     border-style: solid;
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
    }
    
    h2{
    width:100%;
    text-align:center;
    font-size:25px;    
    
    }
    
    p{
      width:90%;
      background-color:#FAA145;
      margin-top:25px;
      margin-bottom:3px;
      margin-left: 3%;
      padding: 5px;
      border-radius:15px;    
    
    }

    div{
     display: inline-table;
     width: 40%;
     margin-left:5%;
     margin-top:0px;    
    }    
    footer{
     padding-top: 6px;
     height: 120px;
     width: 80%;
     margin: auto;
     background-color: #FDD7C2;
     border-width: 1px;
     text-align: center;
     border-style: solid;
     border-bottom-right-radius: 20px;
     border-bottom-left-radius: 20px;
    }
    </style>
  </head>

  <body>
    <header>
      <h1>STORYTELLER</h1>
    </header>
    <nav>  
     <button id="ini">pagina inicial</button>
     <button id="sobre">sobre</button>  
    </nav>
    
    <main>
    <h2>
    
    </h2>
     <div id="portugues">
</div>
     <div id="ingles">
     </div>
    </main>
    
    <footer>
    
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>

</html>